            List<Author> authors = new List<Author>()
            {
                new Author() {Name="Lize Spit" },
                new Author() {Name="Stefan Boonen" },
                new Author() {Name="Karin Slaughter" }
            };

            List<Character> cast = new List<Character>()
            {
                new Character() {Name="Sara Linton" },
                new Character() {Name= "Jeffrey Tolliver" },
                new Character() {Name= "Eva De Wolf" }
            };

            List<Genre> genres = new List<Genre>()
            {
                new Genre() {GenreName="Thriller" },
                new Genre() {GenreName= "Roman" }
            };

            //Create some books
            List<Book> books = new List<Book>()
            {
                new Book() {ISBN = "9789023467588",
                    Title ="Nachtschade ",
                    ReleaseDate = new DateTime(2012,03,01),
                    Description = "In het slaapstadje Grant County ontstaat grote deining als een jonge lerares wordt verkracht en vermoord. De vrouw wordt gevonden door Sara Linton, de plaatselijke kinderarts en lijkschouwer. Samen met politiecommissaris Jeffrey Tolliver, haar grote liefde van vroeger met wie ze op gespannen voet staat, probeert ze het mysterie van de moord op te lossen. Intussen verricht ook Lena, de zus van het slachtoffer, op eigen houtje naspeuringen. Dan dient het volgende slachtoffer zich aan. ",
                Genre = genres[0],
                Cast = new ObservableCollection<Character>() {cast[0], cast[1] },
                Author = authors[2]
                },
                new Book() {ISBN = "9789023475859",
                    Title ="Zoenoffer ",
                    ReleaseDate = new DateTime(2012,06,01),
                    Description = "Een duister geheim werpt een schaduw over Grant County als de dertienjarige Jenny zich moedwillig laat neerschieten door politiecommissaris Jeffrey Tolliver. Bij de lijkschouwing doet kinderarts Sara Linton een schokkende ontdekking die wijst in de richting van misbruik. Sara en Jeffrey, die ooit getrouwd waren, werken noodgedwongen samen bij het oplossen van deze zaak. Jeffrey wordt in zijn speurwerk verder bijgestaan door rechercheur Lena Adams, maar is zij wel tegen de spanningen opgewassen? ",
                Genre = genres[0],
                Cast = new ObservableCollection<Character>() {cast[0], cast[1] },
                Author = authors[2]
                },
                new Book() {ISBN = "9789082410662",
                    Title = "Het smelt",
                    ReleaseDate = new DateTime(2016,01,01),
                    Description = "In Eva's geboortejaar worden in het kleine Vlaamse Bovenmeer slechts twee andere kinderen geboren, allebei jongens. De drie maken er hun hele jeugd samen maar het beste van, tot de puberteit aanbreekt. Opeens ontstaan er andere verhoudingen. De jongens bedenken wrede plannen en de bedeesde Eva kan hieraan meedoen of haar enige vrienden verraden. Die keuze is geen keuze. Dertien jaar na een snikhete zomer die volledig uit de hand loopt, keert Eva terug naar haar geboortedorp met een blok ijs in de kofferbak. Gaandeweg wordt duidelijk dat zij dit keer de plannen bepaalt.",
                Genre = genres[1],
                Cast = new ObservableCollection<Character>() {cast[2]},
                Author=authors[0] }
            };