comment
Bewerkingen op tekst
strlen(tekst) //lengte van een tekst
substring(tekst, i, j) //deel van een tekst nemen van positie i tot en met positie j (men begint te tellen vanaf 1)
ascii(letter) //asciiwaarde van een letter
char(x) //bijhorend karakter bij gegeven asciiwaarde x
tekst1|tekst2 //2 teksten aan elkaar koppelen
bitxor(x,y) //XOR-operator op 2 gehele getallen x en y
----------------------
Werken met priemgetallen
primes(n) //geeft alle priemgetallen tot aan n
isprime(n) //is 1 als n een priemgetal is, 0 als n geen priemgetal is
mod(m,n) //berekent m modulo n
gcd(x, y) //berkent grootste gemene deler van x en y
gcdext(x, y) //berekent naast de grootste gemene deler g van x en y ook de waarden a en b zodat g=a*x+b*y
factor(x) //schrijft een getal x als een product van priemgetallen
----------------------
Maxima
&next_prime(n) //is het eerstvolgende priemgetal dat groter is dan n
&prev_prime(n) //het grootste priemgetal dat kleiner is dan n
&mod(m,n) //m modulo n
&gcd(a,b) //berekent de grootste gemene deler van a en b
::factor(x) //schrijf een getal x als een product van priemgetallen


endcomment
