comment
Matrices in Euler
Matrix rij per rij ingeven
M:=[1,2,3;-3,-4,5;0,10,20;30,20,-6]
----------------------
Aantal rijen in een matrix
rows(M)
----------------------
Aantal kolommen in een matrix
cols(M)
----------------------
Matrixelement op de 1e rij, 3e kolom opvragen
M[1,3]
----------------------
Deelmatrix van matrix M opvragen: 2e en 3e rij en hiervan 1e en 2e kolom
M[2:3,1:2]
----------------------
1e rij opvragen
M[1]
----------------------
2e kolom opvragen
M[:,2]
----------------------
2 matrices samenvoegen: rijen toevoegen
M_[1,2,3;4,5,6]
2 matrices samenvoegen: kolommen toevoegen
M|[1;2;3;4]

endcomment
